<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AVTest" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AVTest" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AVTest" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide AVTest" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AVTest" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Start Audio Test" keyEquivalent="t" id="tXI-mr-wws">
                                            <connections>
                                                <action selector="playSound:" target="Voe-Tx-rLC" id="fTw-aY-aLs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AVTest" customModuleProvider="target">
                    <connections>
                        <outlet property="audioTestMenuItem" destination="tXI-mr-wws" id="a8t-F9-w4I"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-251"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Evaluation" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <rect key="contentRect" x="196" y="240" width="669" height="652"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="669" height="652"/>
                        <value key="maxSize" type="size" width="669" height="652"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="250"/>
        </scene>
        <!--Test View-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Test View" id="XfG-lQ-9wD" customClass="TestViewController" customModule="AVTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="669" height="652"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Testing Notes" titlePosition="belowTop" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-pk-DJN">
                                <rect key="frame" x="17" y="16" width="311" height="183"/>
                                <view key="contentView" id="eF7-3Q-HGM">
                                    <rect key="frame" x="3" y="3" width="305" height="159"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-GF-sfr">
                                            <rect key="frame" x="8" y="10" width="289" height="139"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oxz-vl-rCy">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="139"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsUndo="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="WI2-ES-nOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="139"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="minSize" width="289" height="139"/>
                                                        <size key="maxSize" width="305" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Ir3-9g-DO0">
                                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JHL-nu-YMo">
                                                <rect key="frame" x="273" y="0.0" width="16" height="139"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RH9-GF-sfr" secondAttribute="trailing" constant="8" id="EyI-xz-psb"/>
                                        <constraint firstItem="RH9-GF-sfr" firstAttribute="centerY" secondItem="eF7-3Q-HGM" secondAttribute="centerY" id="dYA-RJ-bNa"/>
                                        <constraint firstItem="RH9-GF-sfr" firstAttribute="centerX" secondItem="eF7-3Q-HGM" secondAttribute="centerX" id="pBQ-e7-6Aw"/>
                                        <constraint firstAttribute="bottom" secondItem="RH9-GF-sfr" secondAttribute="bottom" constant="10" id="r37-4h-MVG"/>
                                        <constraint firstItem="RH9-GF-sfr" firstAttribute="leading" secondItem="eF7-3Q-HGM" secondAttribute="leading" constant="8" id="w9w-EY-vSr"/>
                                        <constraint firstItem="RH9-GF-sfr" firstAttribute="top" secondItem="eF7-3Q-HGM" secondAttribute="top" constant="10" id="woW-3B-Wcn"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" metaFont="systemMedium" size="12"/>
                            </box>
                            <box title="iSight Camera" titlePosition="belowTop" translatesAutoresizingMaskIntoConstraints="NO" id="13N-Xt-6sG">
                                <rect key="frame" x="17" y="451" width="311" height="183"/>
                                <view key="contentView" id="UkE-aL-njo" customClass="CameraPreview" customModule="AVTest" customModuleProvider="target">
                                    <rect key="frame" x="3" y="3" width="305" height="159"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m99-65-knr">
                                            <rect key="frame" x="94" y="66" width="118" height="27"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No Camera" id="hGf-8s-Kde">
                                                <font key="font" metaFont="systemMedium" size="22"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m99-65-knr" firstAttribute="centerY" secondItem="UkE-aL-njo" secondAttribute="centerY" id="af5-vR-cBC"/>
                                        <constraint firstItem="m99-65-knr" firstAttribute="centerX" secondItem="UkE-aL-njo" secondAttribute="centerX" id="hwl-Dd-v5K"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="13N-Xt-6sG" secondAttribute="height" multiplier="305:177" id="poh-pF-Lgu"/>
                                </constraints>
                                <font key="titleFont" metaFont="systemMedium" size="12"/>
                            </box>
                            <box title="Microphone" titlePosition="belowTop" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-yh-osx">
                                <rect key="frame" x="17" y="233" width="311" height="183"/>
                                <view key="contentView" id="RlS-Me-8Tf" customClass="AudioPreview" customModule="AVTest" customModuleProvider="target">
                                    <rect key="frame" x="3" y="3" width="305" height="159"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fli-I4-lPh">
                                            <rect key="frame" x="73" y="66" width="159" height="27"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No Microphone" id="QZK-aC-PkA">
                                                <font key="font" metaFont="systemMedium" size="22"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fli-I4-lPh" firstAttribute="centerY" secondItem="RlS-Me-8Tf" secondAttribute="centerY" id="agL-q4-Szj"/>
                                        <constraint firstItem="fli-I4-lPh" firstAttribute="centerX" secondItem="RlS-Me-8Tf" secondAttribute="centerX" id="tqZ-0N-Q3C"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eg-yh-osx" secondAttribute="height" multiplier="305:177" id="ZDN-31-7fG"/>
                                </constraints>
                                <font key="titleFont" metaFont="systemMedium" size="12"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-Qu-Cfp">
                                <rect key="frame" x="441" y="524" width="111" height="39"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="AVTest" id="TwO-U5-HAy">
                                    <font key="font" metaFont="systemMedium" size="33"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-UO-mku">
                                <rect key="frame" x="408" y="331" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="mpu-Pf-pzC"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="AppIcon" id="pAO-Hg-rcK"/>
                            </imageView>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-Qq-5bI">
                                <rect key="frame" x="406" y="17" width="147" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Start Audio Test" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="Sqy-1c-Rhu" id="fgG-J8-jui">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="2E7-3G-2Ur">
                                        <items>
                                            <menuItem title="Start Audio Test" state="on" id="Sqy-1c-Rhu">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Print Labels" id="P03-98-HfC"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="actionChanged:" target="XfG-lQ-9wD" id="s1Q-8c-ejY"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-bD-KoK">
                                <rect key="frame" x="555" y="20" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tg1-72-gz6"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFollowLinkFreestandingTemplate" imagePosition="right" alignment="center" imageScaling="proportionallyDown" inset="2" id="E7O-a3-3zf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performAction:" target="XfG-lQ-9wD" id="B18-il-wnk"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-rc-AVa">
                                <rect key="frame" x="408" y="231" width="177" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Machine Model" drawsBackground="YES" id="L4G-SZ-DWD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-5x-lCU">
                                <rect key="frame" x="408" y="199" width="177" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Intel i5" drawsBackground="YES" id="42h-yb-T9P">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-hG-UQ6">
                                <rect key="frame" x="408" y="167" width="177" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="8GB" drawsBackground="YES" id="s3J-fo-1di">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tyf-pk-DJN" firstAttribute="width" secondItem="2eg-yh-osx" secondAttribute="width" id="1gq-aV-mkm"/>
                            <constraint firstItem="13N-Xt-6sG" firstAttribute="top" secondItem="2eg-yh-osx" secondAttribute="top" constant="-218" id="1kW-3S-K5Y"/>
                            <constraint firstItem="0mm-Qu-Cfp" firstAttribute="centerX" secondItem="gr3-UO-mku" secondAttribute="centerX" id="2Zp-bl-nni"/>
                            <constraint firstItem="vz7-hG-UQ6" firstAttribute="trailing" secondItem="Dh4-rc-AVa" secondAttribute="trailing" id="47S-H7-i9w"/>
                            <constraint firstItem="vz7-hG-UQ6" firstAttribute="trailing" secondItem="gr3-UO-mku" secondAttribute="trailing" id="67E-m2-92r"/>
                            <constraint firstItem="vz7-hG-UQ6" firstAttribute="leading" secondItem="FHL-Qq-5bI" secondAttribute="leading" id="8Ne-hb-EWg"/>
                            <constraint firstItem="13N-Xt-6sG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="8QE-I8-n0I"/>
                            <constraint firstItem="FHL-Qq-5bI" firstAttribute="bottom" secondItem="tyf-pk-DJN" secondAttribute="bottom" id="8RT-Xv-mCR"/>
                            <constraint firstItem="13N-Xt-6sG" firstAttribute="width" secondItem="2eg-yh-osx" secondAttribute="width" id="D2b-Bw-NKv"/>
                            <constraint firstItem="13N-Xt-6sG" firstAttribute="height" secondItem="2eg-yh-osx" secondAttribute="height" id="GQO-23-1Tm"/>
                            <constraint firstItem="tyf-pk-DJN" firstAttribute="height" secondItem="2eg-yh-osx" secondAttribute="height" id="Gdg-1n-fgK"/>
                            <constraint firstItem="13N-Xt-6sG" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="Iqn-vN-YhG"/>
                            <constraint firstAttribute="trailing" secondItem="gr3-UO-mku" secondAttribute="trailing" constant="84" id="KET-d1-vgq"/>
                            <constraint firstItem="0mm-Qu-Cfp" firstAttribute="centerY" secondItem="13N-Xt-6sG" secondAttribute="centerY" id="L1n-RP-Y1k"/>
                            <constraint firstAttribute="bottom" secondItem="vz7-hG-UQ6" secondAttribute="bottom" constant="167" id="Lgi-Sb-dbx"/>
                            <constraint firstItem="aOV-bD-KoK" firstAttribute="leading" secondItem="FHL-Qq-5bI" secondAttribute="trailing" constant="5" id="N7W-VU-c6s"/>
                            <constraint firstItem="vz7-hG-UQ6" firstAttribute="leading" secondItem="Dh4-rc-AVa" secondAttribute="leading" id="Nrz-yt-d6o"/>
                            <constraint firstItem="gr3-UO-mku" firstAttribute="top" secondItem="0mm-Qu-Cfp" secondAttribute="bottom" constant="16" id="P2j-dl-CWs"/>
                            <constraint firstAttribute="trailing" secondItem="tyf-pk-DJN" secondAttribute="trailing" constant="344" id="QFu-sf-9RG"/>
                            <constraint firstItem="FHL-Qq-5bI" firstAttribute="trailing" secondItem="gr3-UO-mku" secondAttribute="trailing" constant="-35" id="Rdv-gK-y5z"/>
                            <constraint firstItem="vz7-hG-UQ6" firstAttribute="trailing" secondItem="aOV-bD-KoK" secondAttribute="trailing" id="UJ6-ZY-S9k"/>
                            <constraint firstItem="2eg-yh-osx" firstAttribute="leading" secondItem="13N-Xt-6sG" secondAttribute="trailing" constant="-305" id="UL6-ZW-Hpj"/>
                            <constraint firstAttribute="trailing" secondItem="2eg-yh-osx" secondAttribute="trailing" constant="344" id="WDy-Mc-hFD"/>
                            <constraint firstItem="vz7-hG-UQ6" firstAttribute="leading" secondItem="cRD-5x-lCU" secondAttribute="leading" id="X2k-xN-A2l"/>
                            <constraint firstItem="13N-Xt-6sG" firstAttribute="baseline" secondItem="2eg-yh-osx" secondAttribute="baseline" constant="-218" id="bAb-3p-yae"/>
                            <constraint firstItem="gr3-UO-mku" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="144" id="cEK-cK-fLm"/>
                            <constraint firstItem="vz7-hG-UQ6" firstAttribute="trailing" secondItem="cRD-5x-lCU" secondAttribute="trailing" id="iem-X7-I7z"/>
                            <constraint firstItem="aOV-bD-KoK" firstAttribute="top" secondItem="FHL-Qq-5bI" secondAttribute="top" id="jcn-RF-6st"/>
                            <constraint firstItem="gr3-UO-mku" firstAttribute="leading" secondItem="13N-Xt-6sG" secondAttribute="trailing" constant="83" id="nCb-gW-EIK"/>
                            <constraint firstAttribute="trailing" secondItem="13N-Xt-6sG" secondAttribute="trailing" constant="344" id="qU1-Id-OGJ"/>
                            <constraint firstItem="tyf-pk-DJN" firstAttribute="centerY" secondItem="2eg-yh-osx" secondAttribute="centerY" constant="217" id="uNk-0F-uYa"/>
                            <constraint firstItem="cRD-5x-lCU" firstAttribute="top" secondItem="Dh4-rc-AVa" secondAttribute="bottom" constant="10" symbolic="YES" id="xBq-a2-Myn"/>
                            <constraint firstItem="FHL-Qq-5bI" firstAttribute="leading" secondItem="gr3-UO-mku" secondAttribute="leading" id="xOO-Lz-qNx"/>
                            <constraint firstItem="vz7-hG-UQ6" firstAttribute="top" secondItem="cRD-5x-lCU" secondAttribute="bottom" constant="10" symbolic="YES" id="ysf-23-tym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPreview" destination="RlS-Me-8Tf" id="8Lc-cN-8AH"/>
                        <outlet property="cameraPreview" destination="UkE-aL-njo" id="Stb-pn-MuA"/>
                        <outlet property="noCameraLabel" destination="m99-65-knr" id="pDS-MT-80B"/>
                        <outlet property="noMicrophoneLabel" destination="fli-I4-lPh" id="69f-a0-H6l"/>
                        <outlet property="printLabelsItem" destination="P03-98-HfC" id="06J-lO-2mQ"/>
                        <outlet property="testAudioItem" destination="Sqy-1c-Rhu" id="zFE-xY-ITO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.5" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
